{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // poetry run python -m playbooks.applications.agent_chat examples/playbooks/hello.md
        {
            "envFile": "${workspaceFolder}/python/packages/playbooks/.env",
            "cwd": "${workspaceFolder}/python/packages/playbooks",
            "name": "Agent Chat",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/packages/playbooks/src/playbooks/applications/agent_chat.py",
            "args": [
                "${workspaceFolder}/python/packages/playbooks/examples/playbooks/hello.md"
            ]
        }
    ]
}